.team-modal-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  backdrop-filter: blur(8px);
  background-color: var(--background-color);
  opacity: 0;

  pointer-events: none;
  transition: opacity var(--transition-time) var(--transition-effect),
    visibility var(--transition-time) var(--transition-effect);

  display: flex;
  align-items: center;
}

.team-modal-container.visible {
  opacity: 1;
  pointer-events: all;
  transition: opacity var(--transition-time),
    visibility 0s var(--transition-effect);
}

.team-modal-wrapper {
  max-height: 100%;
  width: 100%;

  overflow-y: auto;
  padding: 0 10px;
}

.visible .team-modal-wrapper {
  pointer-events: none;
}

.visible .team-modal {
  pointer-events: all;
}

.team-modal {
  position: relative;
  margin: 10px auto;
  font-family: var(--primary-font-family);
  width: 343px;
  max-height: 700px;
  padding: 24px;
  gap: 60px;
  border: none;
  border-radius: 15px;
  background-color: var(--white-color);
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.22), 0 19px 60px rgba(0, 0, 0, 0.3);

  @media (768px <=width) {
    width: 736px;
    padding: 50px;
    max-height: 520px;
  }

  @media (width >=1440px) {
    width: 1342px;
    padding: 80px 50px;
    max-height: 700px;
  }
}

.team-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 18px;
  height: 18px;
  padding: 4.5px;
  background-color: transparent;
  border: none;

  @media (768px <=width) {
    width: 28px;
    height: 28px;
    padding: 7px;
  }
}

.team-modal-close span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.team-modal-close span::before,
.team-modal-close span::after {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 12.73px;
  border-radius: 1.25px;
  background-color: var(--primary-text-color-dark);

}

@media (min-width: 768px) {

  .team-modal-close span::before,
  .team-modal-close span::after {
    width: 2.5px;
    height: 19.8px;
  }
}

.team-modal-close span::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.team-modal-close span::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}


.team-modal-title {
  text-align: left;
  color: var(--primary-text-color-dark);
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-right: 36px;

  @media (768px <=width) {
    margin-bottom: 60px;
    font-size: 40px;
    line-height: 48px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  height: 550px;
  overflow-y: scroll;
  scroll-behavior: smooth;

  @media (768px <=width) {
    height: 300px;
  }
}

.team-list::-webkit-scrollbar-thumb {
  border-radius: 50px;
  border: 1px solid var(--white-color);
  background-color: var(--scrollbar-thumb-bg);
}

.team-list::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px !important;
}

.team-list::-webkit-scrollbar:horizontal {
  height: 13px;
}

.member-card {
  display: flex;
}

.member-card-ref {
  display: flex;
}

.member-pictures {
  position: relative;
  width: 40px;
  height: 40px;
  margin-top: 4px;

  @media (768px <=width) {
    width: 80px;
    height: 80px;
    margin: 0;
  }
}

.linkedin-href {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--white-color);
  border-radius: 4px;
}

.linkedin-pic {
  border-radius: 4px;
}

.member-photo {
  display: block;
  border-radius: 50%;

  @media (768px <=width) {
    width: 100%;
  }
}

.member-discr {
  font-family: var(--primary-font-family);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: start;
  padding-left: 16px;
  min-width: 202px;

  @media (768px <=width) {
    font-size: 18px;
    line-height: 28px;
    padding: 12px 0 12px 16px;
  }
}

.member-name {
  color: var(--secondary-text-color-dark);
}

.member-position {
  color: var(--inactive-lang-text);
}